# calculator

./: Dockerfile  Jenkinsfile  Jenkinsfile_linux  README.md  compose.yaml  pom.xml
src/main/java/goldswan/calculator/: CalculatorApplication.java
src/main/java/goldswan/calculator/controller/: CalculationController.java
src/main/java/goldswan/calculator/dto/: CalculationRequest.java  CalculationResponse.java
src/main/java/goldswan/calculator/exception/: CalculationExceptionHandler.java
src/main/java/goldswan/calculator/service/: AlternativeCalculationService.java  CalculationService.java  Calculator.java
src/main/java/goldswan/calculator/vulnerabilities/: CommandInjection.java  DocInconsistencyIO.java  DocsInconsistency.java  LogInjection.java  SQLInjection.java
src/test/java/goldswan/calculator/: CalculatorApplicationTest.java  CalculatorApplicationTests.java  StepDefinitions.java
src/test/java/goldswan/calculator/controller/: CalculationControllerTest.java
src/test/java/goldswan/calculator/service/: AlternativeCalculationServiceFuzzTest.java  AlternativeCalculationServiceTest.java  CalculationServiceFuzzTest.java  CalculationServiceTest.java  CalculatorTest.java
src/test/resources/features/: addition.feature  comparison.feature  division.feature
